# Remember that these variables DOES require image to be rebuilt

# Number of different tags to be decoded, as a power of 2 (number of   tags = 2^SLOTS)
SLOTS=0
# Max number of queries after which the program terminates
QUERIES=25
# Enables debug logging in gnuradio
LOGGING=True
