## Do note that these variables does NOT require image to be rebuilt

# IP address of USRP
USRP_ADDRESS=192.168.10.3
# Gain at receiver
USRP_RX_GAIN=0
# Gain at transmitter
USRP_TX_GAIN=20
# recv_frame_size
USRP_FRAME_SIZE=1024
# SBX daughterboard, set to True if you are using an SBX daughterboard
USRP_SBX_DAUGHTERBOARD=False

# Output signal frequency
SIGNAL_FREQUENCY=867e6
# Output signal amplitude (from 0 to 1)
SIGNAL_AMPLITUDE=1

# True to run script on debug data
DEBUG=False
# True to save captured data to misc/data/. Only selected sinks will be saved
SINK_LOGGING=True

# Defines the time window of the reading
READING_TIMEOUT=2

# TODO: add variables for DAC and ADC sampling rate and decimation

# Sink files to save. None will be saved if SINK_LOGGING is False
# Logging may cause latency issues! If you see a lot of "U" during real time
# execution, consider disabling sink logging
# TODO: optimize by using a single variable with a list
SINK_SOURCE=True
SINK_GATE=False
SINK_READER=False
SINK_MATCHED_FILTER=True
