## Do note that these variables does NOT require image to be rebuilt

# IP address of USRP
USRP_ADDRESS=192.168.10.3
# Gain at receiver
USRP_RX_GAIN=20
# Gain at transmitter
USRP_TX_GAIN=20
# recv_frame_size
USRP_FRAME_SIZE=256
# SBX daughterboard, set to True if you are using an SBX daughterboard
USRP_SBX_DAUGHTERBOARD=False

# Output signal frequency
SIGNAL_FREQUENCY=867e6
# Output signal amplitude (from 0 to 1)
SIGNAL_AMPLITUDE=1

# True to run script on debug data
DEBUG=False
# True to save captured data to misc/data/source file
SINK_LOGGING=False
